<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_bottom_list"
        android:icon="@drawable/ic_bottom_list"
        android:title="@string/menu_bottom_list" />

    <item
        android:id="@+id/navigation_bottom_analyse"
        android:icon="@drawable/ic_bottom_analyse"
        android:title="@string/menu_bottom_Analyse" />


</menu>
